## En

###Update 2.9.20:



1. Very important: modifications have been made to the traditional terrain determination mechanism
	1.1 The climate and ecology within the same region remain relatively consistent. For example, the waters near Moon Island will also sense Moon Island and replace spiritual values with enlightenment values.
	1.2 Add tropical labels to all islands outside of the default online terrain (this supports higher priority mods such as Sakura Grove)

2. Optimized the behavior mechanism of the big bird

3. Fixed the interactive animation of the weathered tree

4. The attack power of the active mecha has been increased to 101

5. Revised the stacking quantity of tropical land

6. Adjust the acceleration effect of the stone pavement

7. Fix bugs caused by recent famine updates (related to hunting dogs and worm attacks)

 翻译效果如何，点


### Version 2.9.11 - "Ride the Wave!" Updated:

1. New wave breaking mechanism: the online version of the ship and bumper now have the ability to resist the impact of waves;
	Float Platform: Boat/Pirate Sloop/Archaic Boat/Metal Boat can reduce the impact of waves by 30%/30%/40%/90% respectively;
	Bumpers: Kelp/Shell/Dragonfly/Crab King bumpers can reduce the impact of the installation direction by 60%/80%/80%/100% respectively.

2. Added Wilson & Wormwood exclusive crafting recipes

3. Fixed an issue where cooking Tropical Butterfly Muffins and Lobster soup would crash

4. Fixed an issue where the Thatch Pack displayed abnormally in the separate layout

5. Fix the problem of no planting interval for coffee and other transplanted crops

6. Fixed an issue where the acceleration effects of Coffee, Tea, Iced Tea, and Tropical Bouillabaisse were lost after re-entering the game

7. Fixed bug in Stalking Stick animation

8. Modified the Fountain of Youth minimap and crafting bar icon

9. Adjusted Robin's incubation mechanism to make it easier to hatch

10. Modified the Shard series equipment to adapt to the character attack rate


### Update 2.8.16:

1. Added and optimized content related to Dapeng ROC (can toggle  roc and sealnado in mod settings), including interactions with the buildings and plants on Bird Island. possibly many bugs here.

2. Optimized and restored the hatching mechanism for robins.

3. Fixed issues with tropical region winter rain lacking sound effects and moisture. Corrected tropical region labels and fixed some related bugs, though penguins may still occasionally appear in tropical regions (mainly due to certain fixed terrains, like the two Pig Towns, being too large).

4. In winter, if tropical terrain is not in a tropical region, only crows will spawn, not tropical birds.

5. Fixed animation display layer issues, such as the disappearance of the sundial in Fangsui Mountain in the Mythos after activating this mod.

6. Fixed the issue where certain ingredients (like dried kelp) could not be added to pots, and organized some ingredient attributes.

7. Changed the coffee buff; now coffee, black tea, and three-color fish soup share the same speed buff, though with some attribute differences.

8. Adjusted the steel furnace and added a smelting button. You can now smelt various gems, gold bars, gold blocks, gunpowder, saltpeter, iron ingots, etc.

9. Potentially fixed the issue where ancient pioneers continued to spawn after the end of the destruction season.

10. Potentially fixed the dodo breeding limit issue.

### Version 2.7.31 Update:

1. Modified the mechanism of the steelmaking furnace, adding a complete gem synthesis path. Gems now have varying gem degrees based on their value, influencing synthesis results according to the gem degree in the recipe. Similarly, ingots and gold blocks follow this principle. The synthesis of gunpowder and saltpeter also follows this principle. 

2. Rewrote containers; currently, most containers support quick insertion (some ship slots still do not support this).

3. Added buildable and upgradable honey boxes, blueprints dropped by the Queen Ant.

4. Fixed root box toggle sound effects and collision volumes.

5. Corrected the satiety bonus of red carrots.

6. Adjusted the Fisherbird's drops to carp.

7. Increased the health and attack power of dolphins.

8. Adjusted fish school-related content to be compatible with Rich and Dangerous.


### 2.7.20 Update:

1. Fixed the climate system in tropical regions. these areas will no longer get too cold due to weather conditions  including Mangrove swamps and lotus ponds, resulting in smoother temperature transitions.
2. Elephant footprints and pitfalls will no longer spawn in tropical regions. no more wildfire, freezing, frograin and snow
3. Appears to have fixed the conflict issue with the Dehydrated mod.


### 2.7.13 Update:

1. Optimized terrain generation: underground volcanoes will no longer spawn junkyards.
2. Fixed the bug with the steel boat; it no longer gets holes and is now nearly invincible.
3. Fixed the issue where beach tiles couldn't be dug up.
4. Reduced the collision volume of display cases, so items on display in shops can now be taken down.
5. Shelves and small signs can now display almost all items.
6. Coffee is now compatible with queuing theory, allowing fertilizer and ash to be used as coffee fertilizers.

### 2.7.9 Update:

1. Coffee and other items can now speed up boats, with the initial effect reduced from 2x to 1.5x to balance the Albatross Sail.
2. Fixed the issue where Maxwell and Willow couldn't use their abilities at sea.
3. Fixed the bug where high work efficiency caused coral reefs to be destroyed without dropping coral polyps.
4. Fixed the issue where the Flower Stem Staff and Waffles didn't display their textures.
5. Added the water log effect to the Fountain of Youth, preventing overheating. Works with both natural and glass rain.
6. Added new circuit recipes for robots, allowing Hamlet and Shipwrecked starts.
7. Fixed some bugs with the Whirlwind Cloak.

### 2.7.5 Update:

1. Fixed the animation display issue for otters.
2. Updated the blast furnace recipe: two green, one red, and one purple gems can now be used to forge a Rainbow Gem;
3. 5\*goldnugget + 2\*dubblons + golddusts >=10 get a goldbar.


### 2.7.2 Update:

1. Fixed the bug with the Whirlwind Cloak.
2. Fixed the display issue with the shelf textures.
3. Corrected the behavior of the Fishmen.
4. Completely removed the Goldfish Plant.

### Update 2.6.29:

1. Fixed an issue with inaccurate plot center points.
2. Fixed a crash issue when riding a bull inside buildings/caves.
3. Fixed an error that occurred when equipping headgear (e.g., Ant-Man helmet) directly after crafting.
4. Optimized terrain generation: now Terraria, marble statues, stages, junkyards, and similar terrains will (almost) always spawn in the starting area.

### Update 2.6.28:

1. Fixed bugs related to the update
2. update researchlab 3
3. Added several new cook recipes.
4. Updated the Bermuda Triangle (needs optimization).

### 2.6.26 Updates:

1. Fix flashing snowtiles
2. fix windows and doors placement in room
3. fix lunar hail in room

### 2.6.25 Updates:

1. Update fish herds in mangrove, lilypond and oceans.
Including tropical fish, clownfish, grouper, neon fish, gearfish, goldfish, red fish, hatchfish, salmon, and more.


### 2.6.24 Updates:

1. adjust tiledef, compatible with architect pack

### 2.6.23 Updates:

1. fix overrided prefabs

### 2.6.21 Update:

	1. Changed the Ancient Herald's loot
	2. Added item "Dark Tatters (Ancient Remnant)"
	3. Reset the Vortex Cloak, now the Vortex Cloak properties are the same as the original Vortex Cloak
	4. Vortex Cloak now has Shadow Magic Tier 2
	5. When there is no item in Vortex Cloak's inventory slots, you can add the Vortex Cloak to the inventory
	6. New equipment "Void Cloak" :
		Craft at the Shadowcraft Plinth
		Durability 855, Protection 100%, Planar Defense +10, 10% reduced damage taken from Shadow-aligned mobs
		Shadow Magic Tier 3, Decreases Sanity by 10% of total damage taken,	Refueled with Nightmare fuels to restore durability
		Restore full durability with the Void Repair Kit, Has 12 inventory slots
	7. Adjusted the Damage of Shard Sword and Shard Beak
	8. Date dependent version numbers are used later

### 2.6.17 (7.10.5):

    1. Fixed an issue where Tea Trees could not generate Orange Picoes correctly
    2. Fixed an issue where Picoes would steal items such as backpacks and giant crops
    3. Fixed an issue where the name of the Pig Queen "Queen Malfalfa" could not be displayed correctly
    4. Fixed an issue where Mechanic Pigman would drop hammers
	5. Temporarily removed the option to generate a new world with tropical ocean

### 7.10.4:
    1. update cook recipes to make them compatible with spices.

### 7.10.3:
    1. fix cook recipes, coffee will be goodies instead of veggies.list
    2. update logo.

### 7.10.2:
    1. Prohibited indoor placement of spider dens (if the problem can't be solved, solve the spider den) while also banning indoor placement for some other Hamlet buildings.
    2. Adjusted the generation rules for tropical seas to enhance compatibility (so you can enable "Never Compromise"). Of course, players who couldn't play together before shouldn't try too hard.
    3. Fixed the issue where two slot machines and a pelican would spawn.
    4. Fixed world generation process.

### 7.10.1:
    1. Barely fixed the portal problem
    2. Modified deck laying range, tropical shallow sea, mangrove and lotus pond can be
    3. Hamlet: From outside the realm
       Vortex Cloak now has new abilities: It can be repaired with Nightmare fuel, 10% at a time; It's the Shadow gear; When the durability drops to 0, it no longer has no rigidity effect and no longer falls off. The void repair kit can be used to repair 100% durability;
       10% Shadow faction damage free; 100% injury free; Durability 900; Bit defense 10

Last Update:

Update tropical (shipwrecked) ocean

Last Update:
1.guess fixed a bug. fix some trivial bugs

Last Update:
1.Fixed the crash issue when encountering tropical spiders.
2.fixed climate related component.

Last Update:
1.Fixed bugs related to updates
	1.Fixed the crash issue when encountering tropical spiders.
	2.Forcefully fixed the crash issues related to the weather component.
2.Adjusted terrain generation rules
	1.Players can adjust the map size.
	2.Can choose to disable together content (including mainland, moon islands, and caves). The conditions for disabling are very strict, please read the settings instructions carefully.
	3.The area where the spawn gate is located will be recognized as the main area, with significantly increased ecological content, while content in other areas will be reduced.
3.Adjusted room-related content
	1.When building windows, wall decorations, and chandeliers, you can use the up and down keys to adjust the height.
	2.When building wall decorations, carpets, and other items, you can use the pageup and pagedown keys to adjust the direction. Carpets can be rotated at any angle.
	3.Some buildings can be rotated using fencing swords.
	4.Some indoor buildings can also be constructed outdoors after unlocking.

Last Update:
1. fix some bugs related with the latest update (locomoter and playervision only)
2. fix a bug related with the wildboreking